PORT= 8001

MONGO_URI = mongodb://localhost:27017/job-portal

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = sretdyugihojextrycfugihojxtryctuvigo

JWT_EXPIRE = 7d

COOKIE_EXPIRES= 30

CLOUDINARY_CLOUD_NAME = dyc91h78x

CLOUDINARY_CLOUD_SECRET= RcYFYgO88MPpp1Dl9jylMJE2Y1I

CLOUDINARY_API_KEY = 924758918653712

SMTP_SERVICE = 

SMTP_MAIL= 

SMTP_PASSWORD =

SMTP_HOST = 

SMTP_PORT = 
