MONGO_URI = mongodb://localhost:27017/job-portal

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = 

JWT_EXPIRE = 

COOKIE_EXPIRE= 

CLOUDINARY_CLOUD_NAME = 

CLOUDINARY_CLOUD_SECRET= 

CLOUDINARY_API_KEY =

SMTP_SERVICE = 

SMTP_MAIL= 

SMTP_PASSWORD =

SMTP_HOST = 

SMTP_PORT = 
